<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="ScaleAdjustment">
    <property name="lower">25</property>
    <property name="upper">150</property>
    <property name="value">100</property>
  </object>
  <template class="LuminolWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Luminol</property>
    <property name="default-width">960</property>
    <property name="default-height">540</property>
    <property name="icon">assets/icon.png</property>
    <child>
      <object class="GtkBox" id="LuminolMainBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="GeneralToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="open_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Open an existing project.</property>
                <property name="label" translatable="yes">Open</property>
                <property name="use-underline">True</property>
                <property name="icon-name">folder-open</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="new_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Create a new project.</property>
                <property name="label" translatable="yes">New</property>
                <property name="use-underline">True</property>
                <property name="icon-name">gtk-edit</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="close_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Close the currently open project.</property>
                <property name="label" translatable="yes">Close</property>
                <property name="use-underline">True</property>
                <property name="icon-name">gtk-cancel</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="ProjectSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cut_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Cut.</property>
                <property name="label" translatable="yes">Cut</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-cut-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="copy_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Copy.</property>
                <property name="label" translatable="yes">Copy</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-copy-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="paste_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Paste.</property>
                <property name="label" translatable="yes">Paste</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-paste-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="delete_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Delete.</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="use-underline">True</property>
                <property name="icon-name">edit-delete-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="ClipboardSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="LayersMenuWrapper">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">View layers, toggle them on and off, set working layer.</property>
                <child>
                  <object class="GtkComboBox" id="layers_menu">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">False</property>
                    <property name="has-entry">True</property>
                    <child internal-child="entry">
                      <object class="GtkEntry">
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="LayersSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="ScaleSliderWrapper">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Change the scale of the map.</property>
                <child>
                  <object class="GtkScale" id="scale_slider">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="adjustment">ScaleAdjustment</property>
                    <property name="lower-stepper-sensitivity">on</property>
                    <property name="upper-stepper-sensitivity">on</property>
                    <property name="fill-level">150</property>
                    <property name="round-digits">1</property>
                    <property name="digits">0</property>
                    <property name="value-pos">right</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="ScaleSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="database_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Edit items, common events, etc.</property>
                <property name="label" translatable="yes">Database</property>
                <property name="use-underline">True</property>
                <property name="icon-name">view-list-bullet-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="sound_test_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Listen to audio files.</property>
                <property name="label" translatable="yes">Sound Test</property>
                <property name="use-underline">True</property>
                <property name="icon-name">audio-x-generic-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="test_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Run your game. (Must set executable to run)</property>
                <property name="label" translatable="yes">Playtest</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-playback-start-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="settings_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Configure luminol</property>
                <property name="label" translatable="yes">Settings</property>
                <property name="use-underline">True</property>
                <property name="icon-name">gtk-preferences</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="CentralBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkPaned" id="TileMapPaned">
                <property name="width-request">256</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="orientation">vertical</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="TilePickerScroller">
                    <property name="height-request">256</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">256</property>
                    <property name="min-content-height">256</property>
                    <property name="max-content-width">256</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkViewport" id="TilePickerViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkDrawingArea" id="tile_picker">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="MapInfosScroller">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">256</property>
                    <property name="min-content-height">128</property>
                    <property name="propagate-natural-height">True</property>
                    <child>
                      <object class="GtkTreeView" id="map_infos">
                        <property name="height-request">128</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="tooltip-text" translatable="yes">Select from a list of maps.</property>
                        <property name="reorderable">True</property>
                        <property name="search-column">1</property>
                        <property name="enable-grid-lines">horizontal</property>
                        <property name="enable-tree-lines">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="MapScroller">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="MapViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkGLArea" id="map">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="MapToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioToolButton" id="pencil_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Pencil</property>
                <property name="use-underline">True</property>
                <property name="icon-name">document-edit-symbolic</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="rectangle_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Rectangle</property>
                <property name="use-underline">True</property>
                <property name="icon-name">image-x-generic</property>
                <property name="active">True</property>
                <property name="group">pencil_button</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="circle_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Circle</property>
                <property name="use-underline">True</property>
                <property name="icon-name">media-optical-bd-symbolic</property>
                <property name="active">True</property>
                <property name="group">pencil_button</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="fill_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Fill</property>
                <property name="use-underline">True</property>
                <property name="icon-name">text-editor-symbolic</property>
                <property name="active">True</property>
                <property name="group">pencil_button</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="TileEditSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="MapLabelWrapper">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="map_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Map 000: (0 x 0)</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="MapInfoSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="CoordsWrapper">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel" id="coords">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">(0, 0)</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
